<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/datamining">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Spinner
            android:id="@+id/spinner_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50" />
        <Spinner
            android:id="@+id/spinner_text_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Spinner
            android:id="@+id/spinner_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50" />

        <Spinner
            android:id="@+id/spinner_text_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50" />
    </LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50" />

        <Spinner
            android:id="@+id/spinner_text_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/select_measure" />

        <Spinner
            android:id="@+id/spinner_sales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="50"/>

    </LinearLayout>
    
    <RadioGroup
    android:id="@+id/type" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	    <RadioButton android:id="@+id/radio_average"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/Average"
	       />
	    <RadioButton android:id="@+id/radio_sum"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/Sum"/>
	</RadioGroup>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:onClick="myFunc2"
            android:text="@string/Submit" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="315dp"
        android:layout_height="94dp"
       />

</LinearLayout>